# URL
# NEXT_PUBLIC_AIRBNB_ADMIN="http://localhost:3002"
NEXT_PUBLIC_AIRBNB_ADMIN="https://airbnb-admin-lmh9oqna2-phivanducs-projects.vercel.app"
# NEXT_PUBLIC_API_SERVER="http://localhost:3001"
NEXT_PUBLIC_API_SERVER="https://airbnb-backend-ibz7.onrender.com"
NEXT_PUBLIC_SIGN_OUT="/sign-out"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ps3suRqc0zyfSPQ8ME5pZul1AtFmRetMDKkK4MGXagYboTjnG0pbixhwtBH1wNSFRdvCoRu0TPH2v7wM8xttkTL00FgsuQ7dt

# Mapbox
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/phivanduc/clzjm0gzm00ks01qye16u0xic

#URL
# NEXT_PUBLIC_DOMAIN_WEB=http://localhost:3000
NEXT_PUBLIC_DOMAIN_WEB=https://airbnb-user-pmr7whip4-phivanducs-projects.vercel.app